# This file contains environment variables at the most inspecific level
# These values are overriden those in by garden.<env-name>.env for each environment accordingly
HASURA_JWT_SECRET_TYPE='HS256'
HASURA_JWT_SECRET_KEY='XM9RnWahz+qrjSJjG/RNCMTR55AWhj0BKkru9Ksr/rY='
HASURA_ADMIN_SECRET='password'